H:\AdventOfCode\Day_5\bin\Debug\net6.0\Day_5.exe
H:\AdventOfCode\Day_5\bin\Debug\net6.0\Day_5.deps.json
H:\AdventOfCode\Day_5\bin\Debug\net6.0\Day_5.runtimeconfig.json
H:\AdventOfCode\Day_5\bin\Debug\net6.0\Day_5.dll
H:\AdventOfCode\Day_5\bin\Debug\net6.0\Day_5.pdb
H:\AdventOfCode\Day_5\obj\Debug\net6.0\Day_5.csproj.AssemblyReference.cache
H:\AdventOfCode\Day_5\obj\Debug\net6.0\Day_5.GeneratedMSBuildEditorConfig.editorconfig
H:\AdventOfCode\Day_5\obj\Debug\net6.0\Day_5.AssemblyInfoInputs.cache
H:\AdventOfCode\Day_5\obj\Debug\net6.0\Day_5.AssemblyInfo.cs
H:\AdventOfCode\Day_5\obj\Debug\net6.0\Day_5.csproj.CoreCompileInputs.cache
H:\AdventOfCode\Day_5\obj\Debug\net6.0\Day_5.dll
H:\AdventOfCode\Day_5\obj\Debug\net6.0\refint\Day_5.dll
H:\AdventOfCode\Day_5\obj\Debug\net6.0\Day_5.pdb
H:\AdventOfCode\Day_5\obj\Debug\net6.0\Day_5.genruntimeconfig.cache
H:\AdventOfCode\Day_5\obj\Debug\net6.0\ref\Day_5.dll
D:\GitHub\AdventOfCode\Day_5\bin\Debug\net6.0\Day_5.exe
D:\GitHub\AdventOfCode\Day_5\bin\Debug\net6.0\Day_5.deps.json
D:\GitHub\AdventOfCode\Day_5\bin\Debug\net6.0\Day_5.runtimeconfig.json
D:\GitHub\AdventOfCode\Day_5\bin\Debug\net6.0\Day_5.dll
D:\GitHub\AdventOfCode\Day_5\bin\Debug\net6.0\Day_5.pdb
D:\GitHub\AdventOfCode\Day_5\obj\Debug\net6.0\Day_5.csproj.AssemblyReference.cache
D:\GitHub\AdventOfCode\Day_5\obj\Debug\net6.0\Day_5.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\AdventOfCode\Day_5\obj\Debug\net6.0\Day_5.AssemblyInfoInputs.cache
D:\GitHub\AdventOfCode\Day_5\obj\Debug\net6.0\Day_5.AssemblyInfo.cs
D:\GitHub\AdventOfCode\Day_5\obj\Debug\net6.0\Day_5.csproj.CoreCompileInputs.cache
D:\GitHub\AdventOfCode\Day_5\obj\Debug\net6.0\Day_5.dll
D:\GitHub\AdventOfCode\Day_5\obj\Debug\net6.0\refint\Day_5.dll
D:\GitHub\AdventOfCode\Day_5\obj\Debug\net6.0\Day_5.pdb
D:\GitHub\AdventOfCode\Day_5\obj\Debug\net6.0\Day_5.genruntimeconfig.cache
D:\GitHub\AdventOfCode\Day_5\obj\Debug\net6.0\ref\Day_5.dll
