H:\AdventOfCode\Day_1_CalorieCounting\bin\Debug\net6.0\01.12.exe
H:\AdventOfCode\Day_1_CalorieCounting\bin\Debug\net6.0\01.12.deps.json
H:\AdventOfCode\Day_1_CalorieCounting\bin\Debug\net6.0\01.12.runtimeconfig.json
H:\AdventOfCode\Day_1_CalorieCounting\bin\Debug\net6.0\01.12.dll
H:\AdventOfCode\Day_1_CalorieCounting\bin\Debug\net6.0\01.12.pdb
H:\AdventOfCode\Day_1_CalorieCounting\obj\Debug\net6.0\01.12.csproj.AssemblyReference.cache
H:\AdventOfCode\Day_1_CalorieCounting\obj\Debug\net6.0\01.12.GeneratedMSBuildEditorConfig.editorconfig
H:\AdventOfCode\Day_1_CalorieCounting\obj\Debug\net6.0\01.12.AssemblyInfoInputs.cache
H:\AdventOfCode\Day_1_CalorieCounting\obj\Debug\net6.0\01.12.AssemblyInfo.cs
H:\AdventOfCode\Day_1_CalorieCounting\obj\Debug\net6.0\01.12.csproj.CoreCompileInputs.cache
H:\AdventOfCode\Day_1_CalorieCounting\obj\Debug\net6.0\01.12.dll
H:\AdventOfCode\Day_1_CalorieCounting\obj\Debug\net6.0\refint\01.12.dll
H:\AdventOfCode\Day_1_CalorieCounting\obj\Debug\net6.0\01.12.pdb
H:\AdventOfCode\Day_1_CalorieCounting\obj\Debug\net6.0\01.12.genruntimeconfig.cache
H:\AdventOfCode\Day_1_CalorieCounting\obj\Debug\net6.0\ref\01.12.dll
D:\GitHub\AdventOfCode\Day_1\bin\Debug\net6.0\01.12.exe
D:\GitHub\AdventOfCode\Day_1\bin\Debug\net6.0\01.12.deps.json
D:\GitHub\AdventOfCode\Day_1\bin\Debug\net6.0\01.12.runtimeconfig.json
D:\GitHub\AdventOfCode\Day_1\bin\Debug\net6.0\01.12.dll
D:\GitHub\AdventOfCode\Day_1\bin\Debug\net6.0\01.12.pdb
D:\GitHub\AdventOfCode\Day_1\obj\Debug\net6.0\01.12.csproj.AssemblyReference.cache
D:\GitHub\AdventOfCode\Day_1\obj\Debug\net6.0\01.12.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\AdventOfCode\Day_1\obj\Debug\net6.0\01.12.AssemblyInfoInputs.cache
D:\GitHub\AdventOfCode\Day_1\obj\Debug\net6.0\01.12.AssemblyInfo.cs
D:\GitHub\AdventOfCode\Day_1\obj\Debug\net6.0\01.12.csproj.CoreCompileInputs.cache
D:\GitHub\AdventOfCode\Day_1\obj\Debug\net6.0\01.12.dll
D:\GitHub\AdventOfCode\Day_1\obj\Debug\net6.0\refint\01.12.dll
D:\GitHub\AdventOfCode\Day_1\obj\Debug\net6.0\01.12.pdb
D:\GitHub\AdventOfCode\Day_1\obj\Debug\net6.0\01.12.genruntimeconfig.cache
D:\GitHub\AdventOfCode\Day_1\obj\Debug\net6.0\ref\01.12.dll
